MyLibrary/Pages/BookListPage.xaml

<Page x:Class="MyLibrary.Pages.BookListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="BookListPage" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listBook" 
                  Grid.Row="1" Background="#BF000000" Foreground="#FF3C5993" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Название книги" Width="Auto" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Фамилия автора" Width="150" DisplayMemberBinding="{Binding Author.LastName}"/>
                    <GridViewColumn Header="Имя автора" Width="150" DisplayMemberBinding="{Binding Author.FirstName}"/>
                    <GridViewColumn Header="Полка" Width="Auto" DisplayMemberBinding="{Binding Selection.NameSelection}"/>
                    <GridViewColumn Header="Издательство" Width="Auto" DisplayMemberBinding="{Binding PublishHouse.NamePublishHouse}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center" Height="50" Background="#7F000000" >
            <Label Content="Search" FontSize="20" Foreground="White" Margin="0 5 0 0"/>
            <TextBox x:Name="txtSearch" Width="100" Height="30" Style="{DynamicResource TextBoxStyle1}" Margin="0 6 0 0" TextChanged="txtSearch_TextChanged"/>
            <ComboBox x:Name="cmbSort"
                      Width="100"
                      Height="30"
                      Margin="10 6 10 0"
                      SelectionChanged="cmbSort_SelectionChanged"/>
            <Button Content="Add" Width="60" Height="30" Margin="5 6 0 0" Style="{DynamicResource ButtonStyle1}" Foreground="#FF40FAE9" Background="{x:Null}" BorderBrush="#FF40FAE9"/>
            <Button Content="Remove" Width="60" Height="30" Margin="5 6 0 0" Style="{DynamicResource ButtonStyle1}" Foreground="#FFFA6640" Background="{x:Null}" BorderBrush="#FFFA6640"/>
            <Button Content="Change" Width="60" Height="30" Margin="5 6 0 0" Style="{DynamicResource ButtonStyle1}" Foreground="#FFF4FA40" Background="{x:Null}" BorderBrush="#FFF4FA40"/>
        </WrapPanel>
    </Grid>
</Page>
