MyLibrary/Pages/DeliverListPage.xaml

<Page x:Class="MyLibrary.Pages.DeliverListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="DeliverListPage" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listDeliver" 
                  Grid.Row="1" Background="#BF000000" Foreground="#FF3C5993"  Height="300px" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия"  DisplayMemberBinding="{Binding Reader.LastName}"/>
                    <GridViewColumn Header="Имя"  DisplayMemberBinding="{Binding Reader.FirstName}"/>
                    <GridViewColumn Header="Название книги"  DisplayMemberBinding="{Binding Book.Title}"/>
                    <GridViewColumn Header="Дата взятие"  DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="Дата возврата"  DisplayMemberBinding="{Binding EndDate}"/>
                    <GridViewColumn Header="Долг"  DisplayMemberBinding="{Binding Dept}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center" Height="50" Background="#7F000000" >
            <Label Content="Search" FontSize="20" Foreground="White" Margin="0 5 0 0"/>
            <TextBox x:Name="txtSearch" Width="100" Height="30" Style="{DynamicResource TextBoxStyle1}" Margin="0 6 0 0" TextChanged="txtSearch_TextChanged"/>
            <ComboBox x:Name="cmbSort"
                      Width="100"
                      Height="30"
                      Margin="10 6 10 0"
                      SelectionChanged="cmbSort_SelectionChanged"/>
            <DatePicker VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center"/>
        </WrapPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 0 5" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button  Content="Добавить" FontSize="20px" Width="100"   Click="btnAddDeliver" Margin="0 0 10 0" />
            <Button  Content="Сдать книгу" FontSize="20px" Width="120"   Click="btnDeliverBook" />
        </StackPanel>
        
    </Grid>
</Page>
