MyLibrary/Pages/SelectPage.xaml

<Page x:Class="MyLibrary.Pages.SelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectPage" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#7F000000" />
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="0 20 0 0">
            <Image Source="../images/premium-icon-open-book-1947814.png" Width="100" Height="100"/>
            <Label Content="MyLibrary" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF85D4FF" Offset="0"/>
                        <GradientStop Color="#FFE782FC" Offset="1"/>
                        <GradientStop Color="#FFB7ABFD" Offset="0.502"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Button Content="Books List" Width="100" Margin="0 0 0 20" Style="{DynamicResource ButtonStyle1}" Background="{x:Null}" Foreground="White" Click="Button_Click" BorderBrush="#FFFCF8F8"/>    
            <Button Content="Reader List" Width="100" Style="{DynamicResource ButtonStyle1}" Background="{x:Null}" Foreground="#FFFEFAFA" BorderBrush="#FFFEFDFD"/>        
        </StackPanel>
        <Frame x:Name="SubFrame" Grid.Column="1"/>
    </Grid>
</Page>
