MyLibrary/AddDeliverWindow.xaml

<Window x:Class="MyLibrary.AddDeliverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary"
        mc:Ignorable="d"
        Title="AddDeliverWindow"  Height="450"
        Width="300"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Loaded="Window_Loaded" WindowStyle="None" Background="Transparent">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Black" CornerRadius="30" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="8"/>
        <TextBlock Text="Добавить книгу"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#ffffff"
                   Grid.ColumnSpan="2"/>

        <!--Левая часть с определениями столбцов-->
        <TextBlock Text="Книга"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="10"
                   FontFamily="Helvetica"
                   FontStyle="Normal"
                   FontWeight="Normal"
                   FontStretch="Normal"
                   Foreground="#ffffff"
                   Grid.Row="1"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Читатель"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="10"
                   FontFamily="Helvetica"
                   FontStyle="Normal"
                   FontWeight="Normal"
                   FontStretch="Normal"
                   Foreground="#ffffff"
                   Grid.Row="2"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Дата выдачи"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="10"
                   FontFamily="Helvetica"
                   FontStyle="Normal"
                   FontWeight="Normal"
                   FontStretch="Normal"
                   Foreground="#ffffff"
                   Grid.Row="3"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Дата сдачи"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="10"
                   FontFamily="Helvetica"
                   FontStyle="Normal"
                   FontWeight="Normal"
                   FontStretch="Normal"
                   Foreground="#ffffff"
                   Grid.Row="4"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Сотрудник"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="10"
                   FontFamily="Helvetica"
                   FontStyle="Normal"
                   FontWeight="Normal"
                   FontStretch="Normal"
                   Foreground="#ffffff"
                   Grid.Row="5"
                   VerticalAlignment="Center"/>


        <!--Правая часть с возможностью ввода-->
        <ComboBox x:Name="cmbBook"
                 HorizontalAlignment="Left"
                 Margin="10 0 0 0"
                 Width="150"
                 Grid.Column="1"
                 Grid.Row="1"
                 Height="30" 
                 />

        <ComboBox x:Name="cmbReader"
                 HorizontalAlignment="Left"
                 Margin="10 0 0 0"
                 Width="150"
                 FontFamily="Helvetica"
                 FontStyle="Normal"
                 FontWeight="Normal"
                 FontStretch="Normal"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="2"
                 Height="30"/>

        <DatePicker x:Name="dtDateStart"
                 HorizontalAlignment="Left"
                 Margin="10 0 0 0"
                 Width="150"
                 FontFamily="Helvetica"
                 FontStyle="Normal"
                 FontWeight="Normal"
                 FontStretch="Normal"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="3"
                 Height="30"/>

        <DatePicker x:Name="dtDateEnd"
                 HorizontalAlignment="Left"
                 Margin="10 0 0 0"
                 Width="150"
                 FontFamily="Helvetica"
                 FontStyle="Normal"
                 FontWeight="Normal"
                 FontStretch="Normal"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="4"
                 Height="30"/>


        <ComboBox x:Name="cmbEmployer"
                 HorizontalAlignment="Left"
                 Margin="10 0 0 0"
                 Width="150"
                 FontFamily="Helvetica"
                 FontStyle="Normal"
                 FontWeight="Normal"
                 FontStretch="Normal"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="5"
                 Height="30"/>

        <Button  x:Name="btnAddBook"
                 Content="Добавить"
                 Margin="0 0 0 0"
                 FontSize="12"
                 Width="120"
                 Height="30"
                 Grid.ColumnSpan="2"
                 Grid.Row="6"
                 Grid.RowSpan="2"
                 FontFamily="Helvetica"
                 Foreground="#ffffff"
                 Style="{DynamicResource ButtonStyle1}"
                 Click="btnAddDeliver_Click" Background="{x:Null}" BorderBrush="White"/>

    </Grid>
</Window>
