MyLibrary/AddReaderWindow.xaml

<Window x:Class="MyLibrary.AddReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="AddReaderWindow"
        Height="450"
        Width="300"
        AllowsTransparency="True"
        Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
      
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Black" CornerRadius="30" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="8"/>

        <TextBlock Text="Добавить читателя"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20" 
                   Foreground="White"
                   Grid.ColumnSpan="2"/>

        <!--Левая часть с определениями столбцов-->
        <TextBlock Text="Фамилия"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="10"
                   FontFamily="Helvetica"
                   FontStyle="Normal"
                   FontWeight="Normal"
                   FontStretch="Normal"
                   Foreground="#ffffff"
                   Grid.Row="1"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Имя"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="10"
                   FontFamily="Helvetica"
                   FontStyle="Normal"
                   FontWeight="Normal"
                   FontStretch="Normal"
                   Foreground="#ffffff"
                   Grid.Row="2"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Телефон"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="10"
                   FontFamily="Helvetica"
                   FontStyle="Normal"
                   FontWeight="Normal"
                   FontStretch="Normal"
                   Foreground="#ffffff"
                   Grid.Row="3"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Email"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="10"
                   FontFamily="Helvetica"
                   FontStyle="Normal"
                   FontWeight="Normal"
                   FontStretch="Normal"
                   Foreground="#ffffff"
                   Grid.Row="4"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Пол"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="10"
                   FontFamily="Helvetica"
                   FontStyle="Normal"
                   FontWeight="Normal"
                   FontStretch="Normal"
                   Foreground="#ffffff"
                   Grid.Row="5"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Адрес"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="10"
                   FontFamily="Helvetica"
                   FontStyle="Normal"
                   FontWeight="Normal"
                   FontStretch="Normal"
                   Foreground="#ffffff"
                   Grid.Row="6"
                   VerticalAlignment="Center"/>

        <!--Правая часть с возможностью ввода-->
        <TextBox x:Name="txtLastName"
                 HorizontalAlignment="Left"
                 Margin="10 0 0 0"
                 Width="200"
                 FontFamily="Helvetica"
                 FontStyle="Normal"
                 FontWeight="Normal"
                 FontStretch="Normal"
                 Foreground="#0f1419"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="1"
                 Height="30" 
                 Style="{DynamicResource TextBoxStyle1}"/>

        <TextBox x:Name="txtFirstName"
                 HorizontalAlignment="Left"
                 Margin="10 0 0 0"
                 Width="200"
                 FontFamily="Helvetica"
                 FontStyle="Normal"
                 FontWeight="Normal"
                 FontStretch="Normal"
                 Foreground="#0f1419"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="2"
                 Height="30"
                 Style="{DynamicResource TextBoxStyle1}"/>

        <TextBox x:Name="txtPhone"
                 HorizontalAlignment="Left"
                 Margin="10 0 0 0"
                 Width="200"
                 FontFamily="Helvetica"
                 FontStyle="Normal"
                 FontWeight="Normal"
                 FontStretch="Normal"
                 Foreground="#0f1419"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="3"
                 Height="30"
                 Style="{DynamicResource TextBoxStyle1}"
                 TextChanged="txtPhone_TextChanged"/>

        <TextBox x:Name="txtEmail"
                 HorizontalAlignment="Left"
                 Margin="10 0 0 0"
                 Width="200"
                 FontFamily="Helvetica"
                 FontStyle="Normal"
                 FontWeight="Normal"
                 FontStretch="Normal"
                 Foreground="#0f1419"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="4"
                 Height="30"
                 Style="{DynamicResource TextBoxStyle1}"
                 TextChanged="txtEmail_TextChanged"/>

        <ComboBox x:Name="cmbGender"
                  HorizontalAlignment="Left"
                  Margin="10 0 0 0"
                  Width="200"
                  VerticalContentAlignment="Center"
                  Grid.Column="1"
                  Grid.Row="5"
                  Height="30"/>

        <TextBox x:Name="txtAddress"
                 HorizontalAlignment="Left"
                 Margin="10 0 0 0"
                 Width="200"
                 FontFamily="Helvetica"
                 FontStyle="Normal"
                 FontWeight="Normal"
                 FontStretch="Normal"
                 Foreground="#0f1419"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="6"
                 Height="30"
                 Style="{DynamicResource TextBoxStyle1}"/>

        <Button  x:Name="btnAdd"
                 Content="Добавить"
                 Margin="0 0 0 0"
                 FontSize="12"
                 Width="120"
                 Height="30"
                 Grid.ColumnSpan="2"
                 Grid.Row="7"
                 
                 Foreground="#ffffff"
                 Style="{DynamicResource ButtonStyle1}"
                 Click="btnAdd_Click" Background="{x:Null}" BorderBrush="White"/>
    </Grid>
</Window>
