MyLibrary/Window1.xaml

<Window x:Class="MyLibrary.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Border Background="#19FFFFFF"
                            Height="100"
                            Width="500"
                            Margin="5"
                            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="photoUser"
                                   Height="80">
                    <Image.Source>
                        <Binding Path ="Photo">
                            <Binding.TargetNullValue>
                                <ImageSource>../images/premium-icon-user-3329457.png</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>

                <StackPanel Grid.Column="1"
                                        Margin="0 10 10 0">
                    <TextBlock Margin="0 0 0 5"
                                           Text="Фамилия"
                                           HorizontalAlignment="Right"
                                           FontFamily="Helvetica"
                                           Foreground="#ffffff"
                                           FontSize="12"/>

                    <TextBlock Margin="0 0 0 5"
                                           Text="Имя"
                                           HorizontalAlignment="Right"
                                           FontFamily="Helvetica"
                                           Foreground="#ffffff"
                                           FontSize="12"/>

                    <TextBlock Margin="0 0 0 5"
                                           Text="Телефон"
                                           HorizontalAlignment="Right"
                                           FontFamily="Helvetica"
                                           Foreground="#ffffff"
                                           FontSize="12"/>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Margin="10 10 0 0">
                    <TextBlock Margin="0 0 0 5"
                               Text="{Binding Path=LastName}"
                               HorizontalAlignment="Left"
                                           FontFamily="Helvetica"
                                Foreground="#ffffff"
                               FontSize="12"/>

                    <TextBlock Margin="0 0 0 5"
                           Text="{Binding Path=FirstName}"
                           HorizontalAlignment="Left"
                                           FontFamily="Helvetica"
                                Foreground="#ffffff"
                               FontSize="12"/>

                    <TextBlock Margin="0 0 0 5"
                           Text="{Binding Path=Phone}"
                           HorizontalAlignment="Left"
                                           FontFamily="Helvetica"
                                Foreground="#ffffff"
                               FontSize="12"/>
                </StackPanel>

                <StackPanel Grid.Column="3"
                            Margin="0 10 10 0">
                    <TextBlock Margin="0 0 0 5"
                               Text="Пол"
                               HorizontalAlignment="Right"
                                           FontFamily="Helvetica"
                                Foreground="#ffffff"
                               FontSize="12"/>

                    <TextBlock Margin="0 0 0 5"
                           Text="Email"
                           HorizontalAlignment="Right"
                                           FontFamily="Helvetica"
                                Foreground="#ffffff"
                               FontSize="12"/>

                    <TextBlock Margin="0 0 0 5"
                           Text="Адрес"
                           HorizontalAlignment="Right"
                                           FontFamily="Helvetica"
                                Foreground="#ffffff"
                               FontSize="12"/>
                </StackPanel>

                <StackPanel Grid.Column="4"
                            Margin="10 10 0 0">
                    <TextBlock Margin="0 0 0 5"
                               Text="{Binding Path=Gender.NameGender}"
                               HorizontalAlignment="Left"
                                           FontFamily="Helvetica"
                                Foreground="#ffffff"
                               FontSize="12"/>

                    <TextBlock Margin="0 0 0 5"
                           Text="{Binding Path=Email}"
                           HorizontalAlignment="Left"
                                           FontFamily="Helvetica"
                                Foreground="#ffffff"
                               FontSize="12"/>

                    <TextBlock Margin="0 0 0 5"
                           Text="{Binding Path=Address}"
                           HorizontalAlignment="Left"
                                           FontFamily="Helvetica"
                                Foreground="#ffffff"
                               FontSize="12"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
